package TypesCast.TaskTwo;

/*
Даны две целые переменные a, b. Напишите программу, после исполнения которой значения переменных поменялись бы местами
(новое значение a равно старому значению b и наоборот), но без использования дополнительной переменной.
Выведите исходные значения и результат. Например:
     Дано: a = 4, b = 5
     После перестановки: a = 5, b = 4
 */
public class Main {
    public static void main(String[] args) {

        byte a = 4;
        byte b = 5;
        byte[] values = new byte[] {a,b}; // массив не переменная, а структура данных

        System.out.println("a = " + a + " b = " + b); // выводим дано

        a = values[1];
        b = values[0];

        System.out.println("a = " + a + " b = " + b); // выводим результат
    }
}