package HW247.Task2;
/*
В бригаде, работающей на уборке сена, имеется n сенокосилок.
Первая сенокосилка работала m _часов_, а каждая следующая
на 10 _минут_ больше, чем предыдущая.
Напишите программу, вычисляющую количество сколько часов
проработала вся бригада.
Результат вычислений выведите на экран в часах и минутах.
Например, "Бригада работало 0 часов 30 минут".
Значения n и m программа получает через аргументы командной строки.
Проверку на наличие аргументов делать не надо.
Сделайте проверку, что n и m больше нуля. В противном случае
выведите сообщение об ошибке и завершите программу.
 */

public class Main {
    public static void main(String[] args) {
        int countOfMachines = Integer.parseInt(args[0]); // количество сенокосилок
        int timeOfWork = Integer.parseInt(args[1]) * 60; // время работы первой сенокосилки в минутах
        int fullTime = timeOfWork;

        if (countOfMachines <= 0 || timeOfWork <= 0) {
            System.out.println("Введенные значения должны быть больше нуля");
        } else {
            for (int i = 2; i <= countOfMachines; i++) {
                fullTime += timeOfWork + 10 * (i - 1);
            }

            System.out.println("Бригада работала " + fullTime / 60 + " часов " + fullTime % 60 + " минут");
        }
    }
}
