package TypesCast.TaskFour;
/*
Напишите программу, которая вычисляет и выводит сумму, которую вы получите через t лет при размещении суммы P на счете
под ежегодный процент r.
Это расчитывается по формуле: P*e^(r*t).
Для вычисления экспоненты воспользуйтесь функцией стандартной библиотеки Math.exp().
Значение суммы P, процент r и кол-во лет t необходимо получать через аргументы командной строки.
Проверку на кол-во введенных аргументов делать не надо.

Например:
     1)Дано: P = 40000, r = 5, t = 5
     51361.016667509655

     Или можете процент сделать в виде десятичной дроби
     2)Дано: P = 40000, r = 0.05, t = 5

     51361.016667509655
 */
public class Main {

    public static void main(String[] args) {

        int p = Integer.parseInt(args[0]); // вносимая сумма
        int t = Integer.parseInt(args[1]); // количество лет
        double r = Double.parseDouble(args[2]); // ежегодный процент в десятичной дроби

        System.out.println("Дано: P = " + p + " r = " + (int) r + " t = " + t); // выводим дано

        System.out.println(p*Math.exp((r/100)*t));
    }
}
